#Задача 6. Вариант 11.
#Создайте игру, в которой компьютер загадывает название одного из девяти 
#действующих вокзалов Москвы, а игрок должен его угадать.

#Крутова Дарья
#15.09.2016

 vok = ['белорусский',
		'казанский',
		'киевский',
		'курский',
		'курский',
		'ленинградский',
		'павелецкий',
		'рижский',
		'савёловский',
		'ярославский']
 
vokz = random.chois(vok)
print('Программа случайным образом загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать')
print('назовите вокзал:', end=" ")

for x in vok:
	print(x, end=" ")
print()
moi_vokzal = input("Введите вокзал").lower()
if moi_vokzal == vokz:
	print("Угадалииии!!!!")
else:
	print('Вы не угадали =(')
	print('Правильный ответ:', vokz)
input("\n\nHaжмитe Enter. чтобы выйти.")